Version 2/Hardcard_Client/Views/AllAthletesView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.AllAthletesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <!-- xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"> -->

    <UserControl.Resources>
        <!--
        <CollectionViewSource x:Key="contactSource"
                              Source="{Binding AllContacts}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="LookupName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource> -->
    </UserControl.Resources>

    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top"
                Style="{StaticResource header}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All Athletes (" />
                <TextBlock Text="{Binding AllAthletes.Count}" />
                <TextBlock Text=")" />
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource buttonPanel}">
            <Button Content="Close"
                    Click="Close_Click" />
        </StackPanel>

        <ListView Margin="5"
                  ItemsSource="{Binding AllAtlethes}">
            <!-- .Click="OpenContact_Click" -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Last Name"
                                    DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Country"
                                    DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>