Version 2/Hardcard_Client/Views/AthleteView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.AthleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RacingEventsTrackSystem.Presenters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="407" d:DesignWidth="629" >
    <UserControl.Resources>
        <local:PhoneConverter x:Key="phoneConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <WrapPanel>
            <!--General information -->
             <GroupBox BorderBrush="{StaticResource lightBlueBrush}" Height="149" Width="282">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="General" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Label   Content="_First Name:" Grid.Row="0" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0"  Grid.Column="1" 
                             Text="{Binding CurrentAthlete.FirstName}" Margin="0,0,25,0"/>

                    <Label   Content="_Last Name:"  Grid.Row="1"  HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  
                             Text="{Binding CurrentAthlete.LastName}" Margin="0,0,25,0" />

                    <Label   Content="_Birthday:" Grid.Row="2" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1"  
                             Text="{Binding CurrentAthlete.DOB}" Margin="0,0,25,0"/>

                    <Label   Content="_Gender:" Grid.Row="3" HorizontalAlignment="Left"  />
                  <!--  <TextBox Grid.Row="3" Grid.Column="1"  
                             Text="{Binding CurrentAthlete.Gender,  Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="0,0,25,0" />-->
                    <TextBox Grid.Row="3" Grid.Column="1"  
                             Text="{Binding CurrentAthlete.Gender}" Margin="0,0,25,0" />
                </Grid>
            </GroupBox>

            <!-- Address information-->
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}" Width="593" Height="146">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Address" />
                    </Border>
                </GroupBox.Header>
                <Grid Height="112">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="106" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Content="Address Line 1" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentAthlete.AddressLine1}"  Margin="0,0,25,0"/>

                    <Label   Grid.Row="1" Grid.Column="0" Content="Address Line 2" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentAthlete.AddressLine2}" Margin="0,0,25,0" />

                    <Label   Grid.Row="2" Grid.Column="0" Content="City:" HorizontalAlignment="Left"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentAthlete.City}" Margin="0,0,25,0" />

                    <Label   Grid.Row="3" Grid.Column="0" Content="State:"  HorizontalAlignment="Left"/>
                    <ComboBox Name="cmbxCompetitorState" Grid.Row="3" Grid.Column="1" Height="Auto"  
                         ItemsSource="{Binding  Source={StaticResource competitorState}}"  Margin="0,3,25,3"
                         SelectedItem="{Binding CurrentAthlete.State}">
                    </ComboBox>

                    <Label   Grid.Row="0" Grid.Column="3" Content="Country:"  HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding CurrentAthlete.Country}" Margin="0,0,5,0" />

                    <Label   Grid.Row="1" Grid.Column="3" Content="Postal Code:" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding CurrentAthlete.PostalCode}" Margin="0,0,5,0" />

                    <Label   Grid.Row="2" Grid.Column="3" Content="Phone:" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path = CurrentAthlete.Phone, Converter = {StaticResource phoneConverter}}" Margin="0,0,5,0" />

                    <Label   Grid.Row="3" Grid.Column="3" Content="Email:" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding CurrentAthlete.PrimaryEmail}" Margin="0,0,5,5" />

                </Grid>
            </GroupBox>
        </WrapPanel>

    </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" OverridesDefaultStyle="False" HorizontalAlignment="Center" >
            <Button Content="Save Athlete" Click="SaveAthlete_Click" FontWeight="Normal" />
        </StackPanel>
    </DockPanel>
    </DockPanel>

</UserControl>
