Version 2/Hardcard_Client/Views/EditRaceView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="436">
            <!-- :DesignHeight="300" d:DesignWidth="436" Loaded="UserControl_Loaded"> -->
    <DockPanel Margin="5">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource header}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Race.Id}" />
                <TextBlock DockPanel.Dock="Left"
                           Text=" : " />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Race.Event}" />
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Save"
                    Click="Save_Click" />
            <Button Content="Delete"
                    Click="Delete_Click" />
            <Button Content="Close"
                    Click="Close_Click" />
        </StackPanel>

        <WrapPanel>
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Basic Information" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="4">
                        <Border Background="Gray"
                                CornerRadius="6"
                                Margin="2 2 0 0"
                                Opacity=".5" />
                        <Border Margin="2 2 4 4"
                                Background="White" />

                        <Border BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2" />
                    </Grid>
                    <Label Grid.Column="1"
                           Content="_Race Name:"
                           Target="{Binding ElementName=Racename}" />
                    <TextBox x:Name="Racename"
                             Grid.Column="2"
                             Text="{Binding Race.RaceName}" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="Race Location:"
                           Target="{Binding ElementName=Racelocation}" />
                    <TextBox x:Name="Racelocation"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Competitor.RaceLocation}" />

                    <Label Grid.Row="2"
                            Grid.Column="1"
                            Content="Start Time:"
                            Target="{Binding ElementName=StartTime}" />
                    <TextBox x:Name="StartTime"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Race.StartTime}" />
                    <Label Grid.Row="3"
                            Grid.Column="1"
                            Content="Scheduled End Time:"
                            Target="{Binding ElementName=ScheduledEndTime}" />
                    <TextBox x:Name="ScheduledEndTime"
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding Race.ScheduledEndTime}" />
                </Grid>
            </GroupBox>

        </WrapPanel>

    </DockPanel>
</UserControl>
