Version 2/Hardcard_Client/Views/EventView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Height="155">
            <GroupBox DockPanel.Dock="Left" BorderBrush="{StaticResource lightBlueBrush}"  Height="145" Width="290" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsTabStop="False" OverridesDefaultStyle="False">
                <GroupBox.Header>
                    <Border Background="Green"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Basic Information" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Content="_Event Name:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding CurrentEvent.EventName}"  Margin="0,0,10,0"/>
                    <Label   Grid.Row="1" Grid.Column="0" Content="Location:"  HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentEvent.EventLocation}"  Margin="0,0,10,0"/>
                    <Label   Grid.Row="2" Grid.Column="0" Content="Start Date:" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentEvent.StartDate}"  Margin="0,0,10,0"/>
                    <Label   Grid.Row="3" Grid.Column="0" Content="End Date:"  HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEvent.EndDate}"  Margin="0,0,10,0" />
                </Grid>
            </GroupBox>


            <GroupBox BorderBrush="{StaticResource lightBlueBrush}" DockPanel.Dock="Right" HorizontalContentAlignment="Right" AllowDrop="False" IsManipulationEnabled="False" SnapsToDevicePixels="False" OverridesDefaultStyle="False" HorizontalAlignment="Right">
                <GroupBox.Header>
                    <Border Background="Green"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="List of Classes" />
                    </Border>
                </GroupBox.Header>
                <!--//???ItemsSource="{Binding AllEventClasses}" DisplayMemberPath="DataToDisplay"-->
                <ListView x:Name="ClassList" VerticalAlignment="Stretch" BorderThickness="0" 
                          ItemsSource="{Binding CurrentEvent.EventClasses}" DisplayMemberPath="DataToDisplay"
                          Background="AliceBlue" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Class Name"
                                    DisplayMemberBinding="{Binding RaceClass.ClassName}" />
                            <GridViewColumn Header="Min Age"
                                    DisplayMemberBinding="{Binding RaceClass.MinAge}" />
                            <GridViewColumn Header="Max Age"
                                    DisplayMemberBinding="{Binding RaceClass.MaxAge}" />
                            <GridViewColumn Header="Gender"
                                    DisplayMemberBinding="{Binding RaceClass.Gender}" />
                            <GridViewColumn Header="Vechicle Type"
                                    DisplayMemberBinding="{Binding RaceClass.VehicleType}" />
                            <GridViewColumn Header="Vehicle Model"
                                    DisplayMemberBinding="{Binding RaceClass.VehicleModel}" />
                            <GridViewColumn Header="Vehicle CC"
                                    DisplayMemberBinding="{Binding RaceClass.VehicleCC}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" OverridesDefaultStyle="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Save Event" Click="SaveEvent_Click" Width="108" FontWeight="Normal" >
                <Button.ToolTip>
                    <TextBlock> Save Edited Event Info or Save New Event</TextBlock>
                </Button.ToolTip>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" >
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <GroupBox.Header>
                <Border Background="Green" BorderBrush="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                    <TextBlock Text="List of Competitors" />
                </Border>
            </GroupBox.Header>
            <ListView x:Name="lsbxEventCompetitors" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{ Binding ApplicationPresenter.AllCompetitorsPresenter.AllCompetitors, Mode=TwoWay}" DisplayMemberPath="DataToDisplay" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Athlete.LastName}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Athlete.FirstName}" />
                        <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding EventClass.RaceClass.ClassName}" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Athlete.City}" />
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding Athlete.State}" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Athlete.Country}" />
                        <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding EventClass.Event.EventName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        </DockPanel>

    </DockPanel>
</UserControl>
