Version 2/Hardcard_Client/Views/PassingEditControl.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.PassingEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RacingEventsTrackSystem.Presenters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <local:UnixTimeToDateTimeConverter x:Key="unixTimeToDateTimeConverter"/>
    </UserControl.Resources>
    <DockPanel Width="300" Height="200">

        <Grid>
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}" Margin="5,5,5,26">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Edit Timing" />
                    </Border>
                </GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label   Content="TagID:" Grid.Row="1" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1"  Grid.Column="1" IsReadOnly="True" Background="AliceBlue"
                             Text="{Binding RFID}" Margin="0,0,25,0"/>

                    <Label   Content="Race Time:"  Grid.Row="2"  HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2"  Grid.Column="1" 
                             Text="{Binding RaceTime, Converter = {StaticResource unixTimeToDateTimeConverter}, Mode=TwoWay}"
                             Margin="0,0,25,0"/>

                    <CheckBox Content="   Deleted" Grid.Row="3" Grid.Column="0"
                              HorizontalAlignment="Left" Margin="6,27,0,6" 
                              IsChecked="{Binding Deleted, Mode=TwoWay}"  />
                </Grid>
            </GroupBox >
        </Grid>
        </DockPanel >

</UserControl>