Version 2/Hardcard_Client/Views/StandingView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.StandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RacingEventsTrackSystem.Presenters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="420" >
    <UserControl.Resources>
        <local:TimeSpanConverter x:Key="timeSpanConverter"/>
        <local:CheckBoxToBitConverter x:Key="checkBoxToBitConverter"/>
    </UserControl.Resources>

    <DockPanel >
        <DockPanel  DockPanel.Dock="Right" HorizontalAlignment="Right"  >
            <Border DockPanel.Dock="Bottom" CornerRadius="6" Padding="4"  >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical"  HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                    <Button Content="Update Standing"       Click="UpdateStanding_Click"  Width="115" FontWeight="Normal" />
                    <Button Content="Write Standing Report" Click="WriteStandingReport_Click" Width="115" FontWeight="Normal" />
                    </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom"  CornerRadius="6" Padding="4"  >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" OverridesDefaultStyle="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Content="Check All" Click="CheckAll_Click" Width="115" FontWeight="Normal" />
                    <Button Content="Clear All" Click="ClearAll_Click" Width="115" FontWeight="Normal" />
                    </StackPanel>
            </Border>
            <!--<DockPanel.Dock="Right" Height="434" BorderBrush="Black"  />-->
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <GroupBox DockPanel.Dock="Top" BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" >
                            <TextBlock Text="Standings    (Competitors for Session:  "               />
                            <TextBlock Text="{Binding CurrentSessionForEvent.Entries.Count}" />
                            <TextBlock Text=")"                                      />
                        </StackPanel>
                    </Border>
                </GroupBox.Header>

                <ListView x:Name="liviEntriesList" Background="AliceBlue" 
                  ItemsSource="{Binding StandingsForSession}"  FontWeight="Normal" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  Style="{StaticResource filterCheckBox}"  
                                                   IsChecked="{Binding DisplayInPassing,  Mode=TwoWay}" 
                                                   Click ="DisplayCompetitorInTiming_Click" 
                                                   />
                                        <!--CheckBox Style="{StaticResource filterCheckBox}" 
                                                  IsChecked="{Binding DisplayInPassing, Converter={StaticResource checkBoxToBitConverter}, Mode=TwoWay}" /-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Sess Id" DisplayMemberBinding="{Binding Entry.SessionId}" />-->
                            <!--<GridViewColumn Header="Comp Id" DisplayMemberBinding="{Binding Entry.CompetitorId}" /> -->
                            <GridViewColumn Header="Position"       DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn Header="RFID"    DisplayMemberBinding="{Binding Entry.RFID}" />
                            <GridViewColumn Header="Comp No"    DisplayMemberBinding="{Binding Entry.CompetitionNo}" />
                            <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding Entry.Competitor.Athlete.LastName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Entry.Competitor.Athlete.FirstName}" />
                            <GridViewColumn Header="Laps Completed" DisplayMemberBinding="{Binding LapsCompleted}" />
                            <GridViewColumn Header="Completed Time" DisplayMemberBinding="{Binding Path = CompletedTime, Converter = {StaticResource timeSpanConverter}}" />
                            <GridViewColumn Header="Best Lap Time"  DisplayMemberBinding="{Binding Path = BestLapTime, Converter = {StaticResource timeSpanConverter}}" />
                            <GridViewColumn Header="Avg Lap Time"   DisplayMemberBinding="{Binding Path = AvgLapTime, Converter = {StaticResource timeSpanConverter}}" />
                            <GridViewColumn Header="Worst Lap Time" DisplayMemberBinding="{Binding Path = WorstLapTime, Converter = {StaticResource timeSpanConverter}}" />
                            <!--GridViewColumn Header="Passing Time"   DisplayMemberBinding="{Binding PassingTime}" /-->
                            <GridViewColumn Header="Class "         DisplayMemberBinding="{Binding Entry.Competitor.EventClass.RaceClass.ClassName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>

       
    </DockPanel>
</UserControl>
