Version 2/Hardcard_Client/Views/TimingView.xaml

<UserControl x:Class="RacingEventsTrackSystem.Views.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RacingEventsTrackSystem.Presenters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="420" >
    <UserControl.Resources>
        <local:TimeSpanConverter x:Key="timeSpanConverter"/>
        <local:UnixTimeToDateTimeConverter x:Key="unixTimeToDateTimeConverter"/>
        <local:BooleanToDeletedConverter x:Key="booleanToDeletedConverter"/>
        <local:BooleanToInvalidConverter x:Key="booleanToInvalidConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Right" >
            <DockPanel  DockPanel.Dock="Top">
                <Border  BorderBrush="Black" CornerRadius="6" Padding="4"  >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" OverridesDefaultStyle="False" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Label Content="Min Lap Time, ms" Name="label1" Margin="0,20,0,0"  FontWeight="Normal"/>
                        <TextBox Name="txbxMinLapTime" 
                                 Text="{Binding CurrentSessionForEvent.MinLapTime, Mode=TwoWay}"  TextChanged="RefreshPassingAndStanding"  />
                    </StackPanel>
            </Border>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
                <Border  BorderBrush="Black" CornerRadius="6" Padding="4"  >
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" OverridesDefaultStyle="False" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content="Insert Passing" Click="InsertPassing_Click" Width="115" FontWeight="Normal" />
                        <Button Content="Remove Passing" Click=" RemovePassing_Click" Width="115" FontWeight="Normal" >
                            <Button.ToolTip>
                                <TextBlock> Removes this row from Passing table permanently</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Edit Passing" Click="EditPassing_Click" Width="115" FontWeight="Normal" />
                    </StackPanel>
                </Border>


            </DockPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top">

            <GroupBox DockPanel.Dock="Top" BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}" Style="{StaticResource groupBoxHeader}">
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" >
                            <TextBlock Text="Timing Manager"/>
                        </StackPanel>
                    </Border>
                </GroupBox.Header>

                <ListView x:Name="liviPassingsList" Background="AliceBlue"  
                  ItemsSource="{Binding PassingsForSession}" SelectedItem="{Binding CurrentPassingForSession}" FontWeight="Normal">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Sess Id" DisplayMemberBinding="{Binding Entry.SessionId}" />-->
                            <!--<GridViewColumn Header="Comp Id" DisplayMemberBinding="{Binding Entry.CompetitorId}" /> -->
                            <GridViewColumn Header="TagId"       DisplayMemberBinding="{Binding RFID}" />
                            <GridViewColumn Header="Comp No"     DisplayMemberBinding="{Binding RFID}" />
                            <!-- <GridViewColumn Header="Antenna" DisplayMemberBinding="n/a" /> -->
                            <GridViewColumn Header="Race Time"   DisplayMemberBinding="{Binding Path = RaceTime, Converter = {StaticResource unixTimeToDateTimeConverter}, Mode= TwoWay}" />
                            <!-- <GridViewColumn Header="Class " DisplayMemberBinding="{Binding Entry.Competitor.EventClass.RaceClass.ClassName}" /> -->
                            <GridViewColumn Header="Hits"        DisplayMemberBinding="{Binding RFID}" />
                            <GridViewColumn Header="Deleted"     DisplayMemberBinding="{Binding Path = Deleted, Converter = {StaticResource booleanToDeletedConverter}}" />
                            <GridViewColumn Header="Invalid"     DisplayMemberBinding="{Binding Path = Invalid, Converter = {StaticResource booleanToInvalidConverter}}" />
                            <GridViewColumn Header="Lap No"      DisplayMemberBinding="{Binding Path = LapNo}" />
                            <GridViewColumn Header="Lap Time"    DisplayMemberBinding="{Binding Path = LapTime, Converter = {StaticResource timeSpanConverter}}" />
                            <GridViewColumn Header="Session Id"  DisplayMemberBinding="{Binding SessionId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </DockPanel>

       
    </DockPanel>
</UserControl>
