Version 2/Hardcard_Client/UserControls/AllAthletesControl.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.AllAthletesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="316" HorizontalAlignment="Right">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name ="btnDeleteAthlete" Content="Delete Athlete"  Click="DeleteAthlete"  Width="Auto" >
                <Button.ToolTip>
                    <TextBlock> Delete selected Athlete from the list</TextBlock>
                </Button.ToolTip>
            </Button>
            
            <Button Name ="btnNewAthlete" Content="New Athlete"     Click="NewAthlete" Width="Auto" >
                <Button.ToolTip>
                    <TextBlock> Create new Athlete</TextBlock>
                </Button.ToolTip>
            </Button>


        </StackPanel>

        <Border Background="{StaticResource lightBlueBrush}" Margin="4" Padding="4" DockPanel.Dock="Top">
            <TextBlock  Text="Athletes List" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" FontSize="15" FontFamily="Trebuchet" />
        </Border>

        <ScrollViewer x:Name="sbsv" VerticalScrollBarVisibility="Auto" >
            <!-- 2012/02/19 EU added DisplayMemberPath -->
            <ListView x:Name="lsbxAthletesList" VerticalAlignment="Stretch" BorderThickness="0"
                          ItemsSource="{Binding AllAthletes}"
                          DisplayMemberPath="DataToDisplay"
                          MouseUp="AthleteList_MouseUp"                       
                          SelectedItem="{Binding Path=CurrentAthlete, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last Name"
                                    DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn Header="Country"
                                    DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </DockPanel>
</UserControl>
