Version 2/Hardcard_Client/UserControls/AllCompetitorsForEventClass.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.AllCompetitorsForEventClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="316" HorizontalAlignment="Right">

    <UserControl.Resources>
        <!-- Sort by LastName -->
        <CollectionViewSource x:Key="contactSource" Source="{Binding CompetitorsForEventClass}">
            <!--    <CollectionViewSource x:Key="contactSource" Source="{Binding CurrentSession.EventClass.Competitors}">-->
                <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Athlete.LastName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>

        <Border Background="{StaticResource lightBlueBrush}" Margin="4" Padding="4" DockPanel.Dock="Top">
            <TextBlock  Text="Competitors for Race Class:" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" FontSize="15" FontFamily="Trebuchet" />
        </Border>

        <ScrollViewer x:Name="sbsv5" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="CompetitorsList"  BorderThickness="0" Background="AliceBlue"
                          ItemsSource="{Binding CompetitorsForEventClass}"
                          DisplayMemberPath="DataToDisplay"
                          SelectedItem="{Binding CurrentCompetitorForEventClass}" FontWeight="Normal">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last Name"
                                    DisplayMemberBinding="{Binding Athlete.LastName}" />
                        <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding Athlete.FirstName}" />
                        <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding Athlete.City}" />
                        <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding Athlete.State}" />
                        <GridViewColumn Header="Country"
                                    DisplayMemberBinding="{Binding Athlete.Country}" />
                        <GridViewColumn Header="Event Id"
                                    DisplayMemberBinding="{Binding EventClass.EventId}" />
                        <GridViewColumn Header="Class Name"
                                    DisplayMemberBinding="{Binding EventClass.RaceClass.ClassName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
