Version 2/Hardcard_Client/UserControls/AllCompetitorsControl.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.AllCompetitorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Sort by LastName -->
        <CollectionViewSource x:Key="contactSource" Source="{Binding AllCompetitors}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Athlete.LastName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name ="btnExcludeCompetitor" Content="Exclude Competitor" Click="ExcludeCompetitor">
            <Button.ToolTip>
                    <TextBlock> Exclude Competitor from the Event</TextBlock>
            </Button.ToolTip>
            </Button>

        </StackPanel>

        <Border DockPanel.Dock="Top" Background="{StaticResource lightBlueBrush}" Margin="4" Padding="4">
            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" >
                <TextBlock Text="Competitors  for Event("                                FontSize="15" FontFamily="Trebuchet" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="{Binding AllCompetitors.Count}" FontSize="15" FontFamily="Trebuchet"  FontWeight="Bold" Foreground="White" />
                <TextBlock Text=")"                                                      FontSize="15" FontFamily="Trebuchet" FontWeight="Bold" Foreground="White" />
            </StackPanel>
        </Border>
           
        <ScrollViewer x:Name="scvi" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="CompetitorsForEvent"  BorderThickness="0"
                          ItemsSource="{Binding AllCompetitors}"
                          SelectedItem="{Binding CurrentCompetitorForEvent}" FontWeight="Normal">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last Name"
                                    DisplayMemberBinding="{Binding Athlete.LastName}" />
                        <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding Athlete.FirstName}" />
                        <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding Athlete.City}" />
                        <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding Athlete.State}" />
                        <GridViewColumn Header="Country"
                                    DisplayMemberBinding="{Binding Athlete.Country}" />
                        <GridViewColumn Header="Event Id"
                                    DisplayMemberBinding="{Binding EventClass.EventId}" />
                        <GridViewColumn Header="Class Id"
                                    DisplayMemberBinding="{Binding EventClass.ClassId}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
