Version 2/Hardcard_Client/UserControls/AllEventsControl.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.AllEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete Event" Click="DeleteEvent_Click" Width="Auto"  >
                <Button.ToolTip>
                    <TextBlock> Delete selected Event from the DataBase</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Create New Event" Click="CreateNewEvent_Click" Width="Auto"  >
                <Button.ToolTip>
                    <TextBlock> Create new Event</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <Border Background="{StaticResource lightBlueBrush}" Margin="4" Padding="4" DockPanel.Dock="Top">
            <TextBlock  Text="Events List" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="15" FontFamily="Trebuchet" />
        </Border>

        <ScrollViewer x:Name="event_sbsv" VerticalScrollBarVisibility="Auto">
            <!--MouseUp="EventsList_MouseUp" -->
            <ListView x:Name="lsvwEventsList"  VerticalAlignment="Stretch" BorderThickness="0"
                          ItemsSource="{Binding AllEvents}"
                          DisplayMemberPath="DataToDisplay"
                          SelectedItem="{Binding CurrentEvent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name"
                                        DisplayMemberBinding="{Binding EventName}" />
                        <GridViewColumn Header="Event Location"
                                        DisplayMemberBinding="{Binding EventLocation}" />
                        <GridViewColumn Header="Start Date"
                                        DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date"
                                        DisplayMemberBinding="{Binding EndDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </DockPanel>
</UserControl>
