Version 2/Hardcard_Client/UserControls/AllRaceClassesControl.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.AllRaceClassesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="164" d:DesignWidth="270">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete Race Class" Click="DeleteRaceClass" Width="Auto" >
            <Button.ToolTip>
                <TextBlock> Delete Race Class from the DataBase</TextBlock>
            </Button.ToolTip>
            </Button>

            <Button Content="New Race Class"    Click="NewRaceClass"  Width="Auto" >
            <Button.ToolTip>
                    <TextBlock> Create new Race Class in the DataBase</TextBlock>
            </Button.ToolTip>
            </Button>

        </StackPanel>
        <Border Background="{StaticResource lightBlueBrush}" Margin="4" Padding="4" DockPanel.Dock="Top">
            <TextBlock  Text="Race Class Templates" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="15" FontFamily="Trebuchet" />
        </Border>

        <ScrollViewer x:Name="class_tabs" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lsbxRaceClases" VerticalAlignment="Stretch" BorderThickness="0"
                          ItemsSource="{Binding AllRaceClasses}"
                          DisplayMemberPath="DataToDisplay"
                          MouseUp="AllRaceClassesList_MouseUp"                       
                          SelectedItem="{Binding CurrentRaceClass}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ClassId"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Class Name"
                                        DisplayMemberBinding="{Binding ClassName}" />
                        <GridViewColumn Header="Min Age"
                                        DisplayMemberBinding="{Binding MinAge}" />
                        <GridViewColumn Header="Max Age"
                                        DisplayMemberBinding="{Binding MaxAge}" />
                        <GridViewColumn Header="Gender"
                                        DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Vehicle Type"
                                        DisplayMemberBinding="{Binding VehicleType}" />
                        <GridViewColumn Header="Vehicle Model"
                                        DisplayMemberBinding="{Binding VehicleModel}" />
                        <GridViewColumn Header="Vehicle CC"
                                        DisplayMemberBinding="{Binding VehicleCC}" />
                  </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </DockPanel>
</UserControl>
