Version 2/Hardcard_Client/UserControls/EventAndSessionSearchBar.xaml

<UserControl x:Class="RacingEventsTrackSystem.UserControls.EventAndSessionSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
<Border Background="{StaticResource lightBlueBrush}"
        CornerRadius="6"
        Margin="0"
        Padding="4">
        <DockPanel LastChildFill="False" MinWidth="20">
            
            <TextBlock DockPanel.Dock="Left"  Text="Current Event: "  Foreground="White"  VerticalAlignment="Center"  FontSize="18"  FontFamily="Trebuchet" FontWeight="Bold" />
            <!-- <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentEvent.EventName}" Width="200" Name="txblEventName"     FontWeight="Bold"   Foreground="White"  VerticalAlignment="Center"  FontSize="18"  FontFamily="Trebuchet" /> -->

            <ComboBox Name="cmbxEvents"  DockPanel.Dock="Left" VerticalAlignment="Center"  Width="200" Foreground="Black"
                        ItemsSource="{Binding  AllEventsPresenter.AllEvents}" Margin="0,0,26,2"
                        DisplayMemberPath="DataToDisplay"
                        SelectedItem="{Binding Path = AllEventsPresenter.CurrentEvent, Mode=TwoWay}" SelectedIndex="-1">
            </ComboBox>
            <TextBlock DockPanel.Dock="Left"  Text="Session: "  Foreground="White"  VerticalAlignment="Center"  FontSize="18"  FontFamily="Trebuchet" FontWeight="Bold" />
            <ComboBox Name="cmbxSessionsForEvent"  DockPanel.Dock="Left" VerticalAlignment="Center" Width="200" Foreground="Black"
                        ItemsSource="{Binding  AllSessionsPresenter.SessionsForEvent}" Margin="0,0,26,2"
                        DisplayMemberPath="DataToDisplay"
                        SelectedItem="{Binding Path = AllSessionsPresenter.CurrentSessionForEvent, Mode=TwoWay}" SelectedIndex="-1">
            </ComboBox>

            <Button  DockPanel.Dock="Right"  Content="Start Tag Readings" Name="btnStartStopRace" Click="StartTagReadings_Click" Width="Auto"  
                     FontWeight="ExtraBold"  Margin="0,0,5,0" BorderThickness="2" BorderBrush ="#FFE8334B" 
                     IsCancel="False" IsDefault="False" IsEnabled="True" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3E3C4" Offset="0.20299999999999996" />
                        <GradientStop Color="Black" Offset="0.577" />
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.ToolTip>
                    <TextBlock> Start/Stop Reading Tags</TextBlock>
                </Button.ToolTip>
            </Button>
    
            <!--<TextBox x:Name="searchText" DockPanel.Dock="Right" Width="150" Background="White"  TextChanged="SearchText_Changed" />
            <Label DockPanel.Dock="Right" Content="Search:"  FontWeight="Bold"   Foreground="White" />-->
        </DockPanel>
    </Border>
</UserControl>
